worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream dashboard {
        server dashboard:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metrics {
            stub_status;
            # allow 127.0.0.1;
            # deny all;
        }

        access_log off;
    }
}